{
  "name": "multiaxis",
  "version": "1.0.0",
  "description": "A whole bunch of ThreeJS scenes.",
  "homepage": "https://github.com/darren277/multiaxis#readme",
  "bugs": {
    "url": "https://github.com/darren277/multiaxis/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darren277/multiaxis.git"
  },
  "license": "ISC",
  "author": "Darren MacKenzie",
  "type": "commonjs",
  "main": "rollup.config.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "rollout": "^0.1.0",
    "rollup": "^4.43.0"
  }
}
